.footbar {
    background: var(--color-primary);
    color: var(--color-light-500);
    text-align: center;
}

.footbar a:hover,
.footbar a.active {
    color: var(--color-white);
}

.footbar main>.container {
    padding-top: var(--size-10);
    padding-bottom: var(--size-10);
    display: grid;
    row-gap: var(--size-9);
}

.footbar footer {
    background: var(--color-black);
}

.footbar footer>.container {
    padding-top: var(--size-6);
    padding-bottom: var(--size-6);
    display: grid;
    row-gap: var(--size-4);
}

.footbar footer .nav {
    text-transform: capitalize;
    justify-content: center;
}

.footbar footer .copyright {
    opacity: .6;
}